ACCESS_TOKEN_EXPIRES_AT=token expire time
ALGORITHM=the algrithm responsible to encrypt the user credentials
DATABASE_URL=your-database-url (sqlite=> "sqlite:///database.db")
SECRET_KEY=your-secret-key
